# api-ecommerce

./: Dockerfile  build.gradle
src/main/java/br/com/api/products/configs/: SnsConfiguration.java
src/main/java/br/com/api/products/configs/local/: SnsCreateTopicLocal.java
src/main/java/br/com/api/products/controller/: ProductController.java
src/main/java/br/com/api/products/domain/: ProductEvent.java  ProductTopic.java  Products.java
src/main/java/br/com/api/products/enumerates/: EProductTopic.java  ETopics.java
src/main/java/br/com/api/products/repositories/: ProductsRepository.java
src/main/java/br/com/api/products/service/: ProductService.java  PublisherTopicProductService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/api/products/: ProduuctsApplicationTests.java
