spring.application.name=products

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
aws.region=us-east-1
aws.sns.topic.product.events.arn=product-event
